#!/bin/bash

echo "=============================="
echo "        MULTI CAT LIVE"
echo "=============================="
echo "Type file name and press Enter"
echo "Type 'exit' to stop"
echo ""

while true
do
    read -p "File name: " file

    # Stop condition
    if [ "$file" = "exit" ]; then
        echo "Done ✅"
        break
    fi

    # Check file exists
    if [ -f "$file" ]; then
        echo ""
        echo "----- $file -----"
        cat "$file"
        echo ""
    else
        echo "⚠ File not found!"
    fi
done
